[info]
name = "IIIF Items"
author = "University of Toronto Libraries"
description = "Annotations, collections and items from IIIF sources, batch imports from existing manifests and collections, automatic integration with HTTP-resolved IIIF servers"
version = "0.0.1.4"
license = "Apache License 2.0"
;link = ""
;support_link = ""
omeka_minimum_version = "2.2"
omeka_target_version = "2.4"
